.layout{
    height: 100%;
    .sider{
        color: white;
    }
    .content{
        background-color: white;
        margin: 20px 20px 0 20px;
    };
    .footer{
        text-align: center;
        color: rgb(70, 70, 185);
    }
}