.left-header{
    width: 100%;
    height: 200px;
    text-align: center;
    img{
        margin-top: 10%;
        width: 50%;
        height: 50%;
    }
    h1{
        font-size: 20px;
        color: white;
        margin-top: 10%;
    }
}