html,body{
    width: 100%;
    height: 100%;
    #root{
        width: 100%;
        height: 100%;
        .app{
            width: 100%;
            height: 100%;
        }
    }
}

.login{
    width: 100%;
    height: 100%;
    background: url('../img/haha.jpg') no-repeat center center;
    background-size: cover;
    header{
        display: flex;
        align-items: center;
        width: 100%;
        height: 80px;
        background-color: rgba(21,20,13,0.5);
        img{
            width: 60px;
            height: 60px;
            margin: 10px;
        }
        h1{
            color: #FFF;
            font-size: 30px;
        }
    }
    section{
        width: 400px;
        height: 400px;
        background-color: #fff;
        margin: 100px auto;
        padding: 30px;
        text-align: center;
        h1{
            font-size: 35px;
        }
    }
}